<html>
  <head>
    <style>
      @font-face {
        font-family: defaultFont;
        src: url(./fonts/Proxima\ Nova\ Font.otf);
      }
      .center {
        display: block;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 5px 5px 0 #ffc0ad;
        color: white;
        border-color: #140d0b;
        border-style: solid;
        border-width: 2.5px;
        border-radius: 10px;
      }
      .github-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #55423d;
        border-width: 2px;
        border-color: #ffc0ad;
        border-radius: 10px;
        border-style: solid;
        font-weight: bolder;
        font-family: defaultFont;
        color:#fffffe;
        height: 40px;
        width: 210px;
      }
      .github-button:hover{
        transition: all 150ms;
        background-color: #ffc0ad;
        color: #271c19;
        box-shadow: 5px 5px 15px rgba(255, 192, 173, 0.3);
      }
      .github-button:not(:hover){
        transition: all 150ms;
      }
      .github-button:active{

        opacity: 0.7;
      }
      p {text-align: center;
        color: #fff3ec;
        font-family: defaultFont;
        font-style: oblique;
      }
    </style>
  </head>
  <body style="background-color: #55423d;">
    <img src="https://pbs.twimg.com/media/EXcqUY0XsAETe_g.jpg" 
    alt="cats working on a computer ;3"
    height="186"
    width="248"
    class="center">
    <p>"Still working on my website, sorry! -Ethan"</p>
    <form action="https://github.com/hawwwwwk" target="_blank">
      <button class="github-button">For now, check out my GitHub!</button>
    </form>
  </body>
</html>